# PRN (e.g., PES1201700633)
TEST_PRN=<YOUR_PRN_HERE>
# PESU Academy Password
TEST_PASSWORD=<YOUR_PASSWORD_HERE>
# Branch name (e.g., Computer Science and Engineering)
TEST_BRANCH=<YOUR_BRANCH_NAME_HERE>
# Short code for the branch (e.g., CSE)
TEST_BRANCH_SHORT_CODE=<YOUR_BRANCH_SHORT_CODE_HERE>
# Campus name (RR / EC)
TEST_CAMPUS=<YOUR_CAMPUS_NAME_HERE>
# Full name
TEST_NAME=<YOUR_NAME_HERE>
# SRN (e.g., PES1UG15CS007)
TEST_SRN=<YOUR_SRN_HERE>
# Program name (e.g., Bachelor of Technology)
TEST_PROGRAM=<YOUR_PROGRAM_NAME_HERE>
# Semester number (e.g., 4)
TEST_SEMESTER=<YOUR_SEMESTER_NUMBER_HERE>
# Section (e.g., Section C)
TEST_SECTION=<YOUR_SECTION_HERE>
# Email address
TEST_EMAIL=<YOUR_EMAIL_HERE>
# Phone number
TEST_PHONE=<YOUR_PHONE_NUMBER_HERE>
# Campus code (1 for RR, 2 for EC)
TEST_CAMPUS_CODE=<YOUR_CAMPUS_CODE_HERE>
